/* Desktop */
.main-header {
  background-color: transparent;
  padding: 60px 40px;
  height: 30vh;
  display: flex;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: 0.5s;
  z-index: 9999;
}

.main-header .header-name-column {
  width: 50%;
  height: 100%;

  & > span {
    color: var(--light-grey);
    margin-left: 60px;
    position: relative;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    padding: 10px;
    padding-left: 0;
    transition: 0.3s;

    &.visible {
      opacity: 1;
      visibility: visible;
    }

    &::after {
      content: '';
      padding: 0;
      position: absolute;
      top: 50%;
      left: -60%;
      transform: translateY(-50%);
      width: 35px;
      height: 35px;
      border-radius: 50%;
      background: var(--purple);
      background: radial-gradient(
        ellipse closest-corner at 17px 31px,
        var(--purple) 0%,
        var(--purple) 50%,
        var(--white) 300%
      );
    }
  }
}

.main-header .header-nav-column {
  width: 50%;

  & > ul {
    width: 100%;
    justify-content: center;
    list-style: none;
    display: flex;
    color: var(--white);

    & > li {
      padding: 0 20px;
      transition: 0.4s;
      height: 50%;

      & > a {
        color: inherit;
        text-decoration: none;
      }

      &:last-child {
        font-weight: 800;
        color: var(--light-purple);
      }

      &:hover,
      &.active {
        cursor: pointer;
        color: var(--light-purple);
      }
    }
  }
}

@media (max-width: 835px) {
  .main-header .header-nav-column {
    & > ul {
      & > li {
        padding: 0 10px;
      }
    }
  }
}

/* Mobile */

:root {
  --open-menu-size: 6px;
}

.open-close-menu {
  display: grid;
  font-size: 2em;
  position: absolute;
  right: 20px;
  top: 50px;
  grid-template-columns: repeat(5, var(--open-menu-size));
  grid-template-rows: repeat(5, var(--open-menu-size));
  z-index: 100;

  & > .dot {
    width: 6px;
    height: 6px;
    background-color: white;
    border-radius: 50%;
    transition: 0.5s ease;

    &:nth-child(1) {
      grid-column: 1;
      grid-row: 1;
    }

    &:nth-child(2) {
      grid-column: 3;
      grid-row: 1;
    }

    &:nth-child(3) {
      grid-column: 5;
      grid-row: 1;
    }

    &:nth-child(4) {
      grid-column: 1;
      grid-row: 3;
    }

    &:nth-child(5) {
      grid-column: 3;
      grid-row: 3;
    }

    &:nth-child(6) {
      grid-column: 5;
      grid-row: 3;
    }

    &:nth-child(7) {
      grid-column: 1;
      grid-row: 5;
    }

    &:nth-child(8) {
      grid-column: 3;
      grid-row: 5;
    }

    &:nth-child(9) {
      grid-column: 5;
      grid-row: 5;
    }
  }

  &.open-menu > .dot {
    &:nth-child(2) {
      transform: translate(
        calc(-1 * var(--open-menu-size)),
        var(--open-menu-size)
      );
    }

    &:nth-child(4) {
      transform: translate(var(--open-menu-size), var(--open-menu-size));
    }

    &:nth-child(6) {
      transform: translate(
        calc(-1 * var(--open-menu-size)),
        calc(-1 * var(--open-menu-size))
      );
    }

    &:nth-child(8) {
      transform: translate(
        var(--open-menu-size),
        calc(-1 * var(--open-menu-size))
      );
    }
  }
}

.menu-container .menu {
  position: fixed;
  top: 0;
  left: 0;
  width: 100dvw;
  height: 100dvh;
  background-color: var(--black);
  z-index: 99;
  display: grid;
  place-content: center;
  padding-bottom: 50px;

  & > ul {
    list-style: none;
    text-align: center;
    display: flex;
    flex-direction: column;
    gap: 10px;
    color: var(--white);
    font-size: 1.6em;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande',
      'Lucida Sans', Arial, sans-serif;

    & > li {
      padding: 20px;

      &:last-child {
        font-weight: 800;
        color: var(--light-purple);
      }

      &.active,
      &:hover {
        color: var(--light-purple);
        cursor: pointer;
      }
    }
  }
}

@media (max-width: 680px) {
  .main-header {
    height: 15svh;
    padding: 60px 0;
  }

  .main-header .header-name-column {
    & > span {
      font-size: 1em;
      padding: 0;

      &::after {
        left: -50%;

        background: linear-gradient(
          180deg,
          var(--white) 50%,
          var(--purple) 100%
        );
      }
    }
  }
}

/* Animation classes */
.hidden {
  opacity: 0;
  visibility: hidden;
}

.fade-in {
  animation: fadeIn 2s;
}

.fade-out {
  animation: fadeOut 0.3s;
}
